POSTGRES_URL=postgres://default:8z0tATOybiNx@ep-withered-thunder-a2swnrc0-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:8z0tATOybiNx@ep-withered-thunder-a2swnrc0.eu-central-1.aws.neon.tech/verceldb?sslmode=require

NEXT_PUBLIC_API_URL='/api'
